{
  "name": "ar-wedding-invitation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@google/model-viewer": "^4.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
